#!/bin/sh
#
# SecuBox Core RPCD Interface
# Thin dispatcher that loads modular method handlers
#
# Modules are in: /usr/lib/secubox/rpcd.d/
#

. /usr/share/libubox/jshn.sh
. /lib/functions.sh

RPCD_MODULE_DIR="/usr/lib/secubox/rpcd.d"

# Source common utilities
[ -f "$RPCD_MODULE_DIR/_common.sh" ] && . "$RPCD_MODULE_DIR/_common.sh"

# Source all modules
_load_modules() {
	for mod in "$RPCD_MODULE_DIR"/*.sh; do
		[ -f "$mod" ] || continue
		[ "$(basename "$mod")" = "_common.sh" ] && continue
		. "$mod"
	done
}

# List all methods from all modules
_list_all_methods() {
	json_init

	# Core module
	[ "$(type -t list_methods_core)" = "function" ] 2>/dev/null && list_methods_core
	type list_methods_core >/dev/null 2>&1 && list_methods_core

	# Modules module
	type list_methods_modules >/dev/null 2>&1 && list_methods_modules

	# Profiles module
	type list_methods_profiles >/dev/null 2>&1 && list_methods_profiles

	# Snapshots module
	type list_methods_snapshots >/dev/null 2>&1 && list_methods_snapshots

	# Health module
	type list_methods_health >/dev/null 2>&1 && list_methods_health

	# Dashboard module
	type list_methods_dashboard >/dev/null 2>&1 && list_methods_dashboard

	# Appstore module
	type list_methods_appstore >/dev/null 2>&1 && list_methods_appstore

	# State module
	type list_methods_state >/dev/null 2>&1 && list_methods_state

	# Network module
	type list_methods_network >/dev/null 2>&1 && list_methods_network

	# Feeds module
	type list_methods_feeds >/dev/null 2>&1 && list_methods_feeds

	# Skills module
	type list_methods_skills >/dev/null 2>&1 && list_methods_skills

	# Feedback module
	type list_methods_feedback >/dev/null 2>&1 && list_methods_feedback

	# P2P module
	type list_methods_p2p >/dev/null 2>&1 && list_methods_p2p

	json_dump
}

# Dispatch method call to appropriate handler
_call_method() {
	local method="$1"

	# Try each handler until one succeeds
	# Order matches typical call frequency for performance

	# Core methods (most common)
	if type handle_core >/dev/null 2>&1; then
		handle_core "$method" && return 0
	fi

	# Dashboard methods
	if type handle_dashboard >/dev/null 2>&1; then
		handle_dashboard "$method" && return 0
	fi

	# Health methods
	if type handle_health >/dev/null 2>&1; then
		handle_health "$method" && return 0
	fi

	# Appstore methods
	if type handle_appstore >/dev/null 2>&1; then
		handle_appstore "$method" && return 0
	fi

	# Modules methods
	if type handle_modules >/dev/null 2>&1; then
		handle_modules "$method" && return 0
	fi

	# Profiles methods
	if type handle_profiles >/dev/null 2>&1; then
		handle_profiles "$method" && return 0
	fi

	# Snapshots methods
	if type handle_snapshots >/dev/null 2>&1; then
		handle_snapshots "$method" && return 0
	fi

	# State methods
	if type handle_state >/dev/null 2>&1; then
		handle_state "$method" && return 0
	fi

	# Network methods
	if type handle_network >/dev/null 2>&1; then
		handle_network "$method" && return 0
	fi

	# Feeds methods
	if type handle_feeds >/dev/null 2>&1; then
		handle_feeds "$method" && return 0
	fi

	# Skills methods
	if type handle_skills >/dev/null 2>&1; then
		handle_skills "$method" && return 0
	fi

	# Feedback methods
	if type handle_feedback >/dev/null 2>&1; then
		handle_feedback "$method" && return 0
	fi

	# P2P methods
	if type handle_p2p >/dev/null 2>&1; then
		handle_p2p "$method" && return 0
	fi

	# Unknown method
	json_init
	json_add_boolean "error" true
	json_add_string "message" "Unknown method: $method"
	json_dump
	return 1
}

# Main dispatcher
case "$1" in
	list)
		_load_modules
		_list_all_methods
		;;
	call)
		_load_modules
		_call_method "$2"
		;;
	*)
		echo "Usage: $0 {list|call} [method]"
		exit 1
		;;
esac
