#!/bin/sh
# RPCD backend for Streamlit Forge LuCI app

. /lib/functions.sh
. /usr/share/libubox/jshn.sh

APPS_DIR="/srv/streamlit/apps"

# Get list of apps with status
get_apps() {
	json_init
	json_add_array "apps"

	config_load streamlit-forge
	config_get apps_dir main apps_dir '/srv/streamlit/apps'

	for app_dir in "$apps_dir"/*/; do
		[ -d "$app_dir" ] || continue
		local name=$(basename "$app_dir")
		[ "$name" = "." ] || [ "$name" = ".." ] && continue
		[ -f "$app_dir/.slforge-start.sh" ] && continue

		local enabled port domain entrypoint memory created status

		config_get enabled "$name" enabled '0'
		config_get port "$name" port ''
		config_get domain "$name" domain ''
		config_get entrypoint "$name" entrypoint 'app.py'
		config_get memory "$name" memory '512M'
		config_get created "$name" created ''

		# Check status by port
		status="stopped"
		if [ -n "$port" ] && netstat -tln 2>/dev/null | grep -q ":$port "; then
			status="running"
		fi

		json_add_object ""
		json_add_string "name" "$name"
		json_add_string "enabled" "$enabled"
		json_add_string "port" "$port"
		json_add_string "domain" "$domain"
		json_add_string "entrypoint" "$entrypoint"
		json_add_string "memory" "$memory"
		json_add_string "created" "$created"
		json_add_string "status" "$status"
		json_close_object
	done

	json_close_array
	json_dump
}

# Get app info
get_info() {
	local name="$1"
	[ -z "$name" ] && { echo '{"error":"App name required"}'; return; }

	config_load streamlit-forge
	config_get apps_dir main apps_dir '/srv/streamlit/apps'

	local app_dir="$apps_dir/$name"
	[ -d "$app_dir" ] || { echo '{"error":"App not found"}'; return; }

	local enabled port domain entrypoint memory created status

	config_get enabled "$name" enabled '0'
	config_get port "$name" port ''
	config_get domain "$name" domain ''
	config_get entrypoint "$name" entrypoint 'app.py'
	config_get memory "$name" memory '512M'
	config_get created "$name" created ''

	status="stopped"
	if [ -n "$port" ] && netstat -tln 2>/dev/null | grep -q ":$port "; then
		status="running"
	fi

	# Get files
	local files=""
	if [ -d "$app_dir/src" ]; then
		files=$(ls -1 "$app_dir/src" 2>/dev/null | head -20 | tr '\n' ',')
	fi

	json_init
	json_add_string "name" "$name"
	json_add_string "enabled" "$enabled"
	json_add_string "port" "$port"
	json_add_string "domain" "$domain"
	json_add_string "entrypoint" "$entrypoint"
	json_add_string "memory" "$memory"
	json_add_string "created" "$created"
	json_add_string "status" "$status"
	json_add_string "files" "$files"
	json_add_string "directory" "$app_dir"
	json_dump
}

# Get available templates
get_templates() {
	json_init
	json_add_array "templates"

	local tpl_dir="/usr/share/streamlit-forge/templates"
	for tpl in "$tpl_dir"/*/; do
		[ -d "$tpl" ] || continue
		local name=$(basename "$tpl")
		local desc=""
		[ -f "$tpl/README.md" ] && desc=$(head -1 "$tpl/README.md" | sed 's/^#\s*//')

		json_add_object ""
		json_add_string "name" "$name"
		json_add_string "description" "$desc"
		json_close_object
	done

	json_close_array
	json_dump
}

# Get global status
get_status() {
	local running=0
	local total=0

	config_load streamlit-forge
	config_get apps_dir main apps_dir '/srv/streamlit/apps'

	for app_dir in "$apps_dir"/*/; do
		[ -d "$app_dir" ] || continue
		local name=$(basename "$app_dir")
		[ "$name" = "." ] || [ "$name" = ".." ] && continue
		[ -f "$app_dir/.slforge-start.sh" ] && continue

		total=$((total + 1))

		local port
		config_get port "$name" port ''
		if [ -n "$port" ] && netstat -tln 2>/dev/null | grep -q ":$port "; then
			running=$((running + 1))
		fi
	done

	# Check LXC container
	local lxc_status="stopped"
	if lxc-info -n streamlit 2>/dev/null | grep -q "RUNNING"; then
		lxc_status="running"
	fi

	json_init
	json_add_int "total" "$total"
	json_add_int "running" "$running"
	json_add_string "lxc_status" "$lxc_status"
	json_dump
}

# Create app
do_create() {
	local name="$1"
	local template="$2"

	[ -z "$name" ] && { echo '{"error":"App name required"}'; return; }
	[ -z "$template" ] && template="basic"

	local output
	output=$(slforge create "$name" --from-template "$template" 2>&1)
	local rc=$?

	json_init
	json_add_int "code" "$rc"
	json_add_string "output" "$output"
	json_dump
}

# Delete app
do_delete() {
	local name="$1"
	[ -z "$name" ] && { echo '{"error":"App name required"}'; return; }

	local output
	output=$(slforge delete "$name" 2>&1)
	local rc=$?

	json_init
	json_add_int "code" "$rc"
	json_add_string "output" "$output"
	json_dump
}

# Start app
do_start() {
	local name="$1"
	[ -z "$name" ] && { echo '{"error":"App name required"}'; return; }

	local output
	output=$(slforge start "$name" 2>&1)
	local rc=$?

	json_init
	json_add_int "code" "$rc"
	json_add_string "output" "$output"
	json_dump
}

# Stop app
do_stop() {
	local name="$1"
	[ -z "$name" ] && { echo '{"error":"App name required"}'; return; }

	local output
	output=$(slforge stop "$name" 2>&1)
	local rc=$?

	json_init
	json_add_int "code" "$rc"
	json_add_string "output" "$output"
	json_dump
}

# Restart app
do_restart() {
	local name="$1"
	[ -z "$name" ] && { echo '{"error":"App name required"}'; return; }

	local output
	output=$(slforge restart "$name" 2>&1)
	local rc=$?

	json_init
	json_add_int "code" "$rc"
	json_add_string "output" "$output"
	json_dump
}

# Expose app
do_expose() {
	local name="$1"
	local domain="$2"

	[ -z "$name" ] && { echo '{"error":"App name required"}'; return; }

	local output
	if [ -n "$domain" ]; then
		output=$(slforge expose "$name" --domain "$domain" 2>&1)
	else
		output=$(slforge expose "$name" 2>&1)
	fi
	local rc=$?

	json_init
	json_add_int "code" "$rc"
	json_add_string "output" "$output"
	json_dump
}

# Hide app
do_hide() {
	local name="$1"
	[ -z "$name" ] && { echo '{"error":"App name required"}'; return; }

	local output
	output=$(slforge hide "$name" 2>&1)
	local rc=$?

	json_init
	json_add_int "code" "$rc"
	json_add_string "output" "$output"
	json_dump
}

# Publish to mesh
do_publish() {
	local name="$1"
	[ -z "$name" ] && { echo '{"error":"App name required"}'; return; }

	local output
	output=$(slforge publish "$name" 2>&1)
	local rc=$?

	json_init
	json_add_int "code" "$rc"
	json_add_string "output" "$output"
	json_dump
}

# Unpublish from mesh
do_unpublish() {
	local name="$1"
	[ -z "$name" ] && { echo '{"error":"App name required"}'; return; }

	local output
	output=$(slforge unpublish "$name" 2>&1)
	local rc=$?

	json_init
	json_add_int "code" "$rc"
	json_add_string "output" "$output"
	json_dump
}

# Set config
do_set_config() {
	local name="$1"
	local key="$2"
	local value="$3"

	[ -z "$name" ] && { echo '{"error":"App name required"}'; return; }
	[ -z "$key" ] && { echo '{"error":"Key required"}'; return; }

	uci set streamlit-forge."$name"."$key"="$value"
	uci commit streamlit-forge

	json_init
	json_add_int "code" 0
	json_add_string "message" "Config updated"
	json_dump
}

# Get config
get_config() {
	local name="$1"
	[ -z "$name" ] && { echo '{"error":"App name required"}'; return; }

	json_init
	config_load streamlit-forge

	local enabled port domain entrypoint memory gitea_repo last_pull last_push
	config_get enabled "$name" enabled '0'
	config_get port "$name" port ''
	config_get domain "$name" domain ''
	config_get entrypoint "$name" entrypoint 'app.py'
	config_get memory "$name" memory '512M'
	config_get gitea_repo "$name" gitea_repo ''
	config_get last_pull "$name" last_pull ''
	config_get last_push "$name" last_push ''

	json_add_string "enabled" "$enabled"
	json_add_string "port" "$port"
	json_add_string "domain" "$domain"
	json_add_string "entrypoint" "$entrypoint"
	json_add_string "memory" "$memory"
	json_add_string "gitea_repo" "$gitea_repo"
	json_add_string "last_pull" "$last_pull"
	json_add_string "last_push" "$last_push"
	json_dump
}

# ============================================
# Phase 2: Gitea Integration
# ============================================

# Get edit URL for Gitea
do_edit() {
	local name="$1"
	[ -z "$name" ] && { echo '{"error":"App name required"}'; return; }

	local output
	output=$(slforge edit "$name" 2>&1)
	local rc=$?

	# Extract URL from output
	local edit_url=$(echo "$output" | grep -oE 'http[s]?://[^ ]+')

	json_init
	json_add_int "code" "$rc"
	json_add_string "output" "$output"
	json_add_string "edit_url" "$edit_url"
	json_dump
}

# Pull from Gitea
do_pull() {
	local name="$1"
	[ -z "$name" ] && { echo '{"error":"App name required"}'; return; }

	local output
	output=$(slforge pull "$name" 2>&1)
	local rc=$?

	json_init
	json_add_int "code" "$rc"
	json_add_string "output" "$output"
	json_dump
}

# Push to Gitea
do_push() {
	local name="$1"
	local message="$2"
	[ -z "$name" ] && { echo '{"error":"App name required"}'; return; }

	local output
	if [ -n "$message" ]; then
		output=$(slforge push "$name" -m "$message" 2>&1)
	else
		output=$(slforge push "$name" 2>&1)
	fi
	local rc=$?

	json_init
	json_add_int "code" "$rc"
	json_add_string "output" "$output"
	json_dump
}

# Generate preview
do_preview() {
	local name="$1"
	[ -z "$name" ] && { echo '{"error":"App name required"}'; return; }

	local output
	output=$(slforge preview "$name" 2>&1)
	local rc=$?

	# Get preview path
	config_load streamlit-forge
	local preview_path
	config_get preview_path "$name" preview ''

	json_init
	json_add_int "code" "$rc"
	json_add_string "output" "$output"
	json_add_string "preview_path" "$preview_path"
	json_dump
}

# ============================================
# NFO Module Manifest Methods
# ============================================

# Load NFO parser libraries if available
NFO_PARSER="/usr/share/streamlit-forge/lib/nfo-parser.sh"
NFO_VALIDATOR="/usr/share/streamlit-forge/lib/nfo-validator.sh"
[ -f "$NFO_PARSER" ] && . "$NFO_PARSER"
[ -f "$NFO_VALIDATOR" ] && . "$NFO_VALIDATOR"

# Read NFO content as JSON
nfo_read() {
	local name="$1"
	[ -z "$name" ] && { echo '{"error":"App name required"}'; return; }

	config_load streamlit-forge
	config_get apps_dir main apps_dir '/srv/streamlit/apps'

	local nfo_file="$apps_dir/$name/README.nfo"

	if [ ! -f "$nfo_file" ]; then
		json_init
		json_add_string "error" "NFO not found"
		json_add_boolean "exists" 0
		json_dump
		return
	fi

	# Use nfo_to_json if available
	if type nfo_to_json >/dev/null 2>&1; then
		local nfo_json=$(nfo_to_json "$nfo_file" 2>/dev/null)
		if [ -n "$nfo_json" ]; then
			echo "$nfo_json"
			return
		fi
	fi

	# Fallback: read raw content and return with basic structure
	json_init
	json_add_boolean "exists" 1
	json_add_string "file" "$nfo_file"

	# Extract key fields manually
	local id=$(grep "^id=" "$nfo_file" | head -1 | cut -d= -f2)
	local nfo_name=$(grep "^name=" "$nfo_file" | head -1 | cut -d= -f2)
	local version=$(grep "^version=" "$nfo_file" | head -1 | cut -d= -f2)
	local category=$(grep "^category=" "$nfo_file" | head -1 | cut -d= -f2)
	local short=$(grep "^short=" "$nfo_file" | head -1 | cut -d= -f2)
	local type=$(grep "^type=" "$nfo_file" | head -1 | cut -d= -f2)
	local capabilities=$(grep "^capabilities=" "$nfo_file" | head -1 | cut -d= -f2)

	json_add_object "identity"
	json_add_string "id" "$id"
	json_add_string "name" "$nfo_name"
	json_add_string "version" "$version"
	json_close_object

	json_add_object "tags"
	json_add_string "category" "$category"
	json_close_object

	json_add_object "description"
	json_add_string "short" "$short"
	json_close_object

	json_add_object "runtime"
	json_add_string "type" "$type"
	json_close_object

	json_add_object "dynamics"
	json_add_string "capabilities" "$capabilities"
	json_close_object

	json_dump
}

# Write NFO content from JSON
nfo_write() {
	local name="$1"
	local data="$2"

	[ -z "$name" ] && { echo '{"error":"App name required"}'; return; }
	[ -z "$data" ] && { echo '{"error":"NFO data required"}'; return; }

	config_load streamlit-forge
	config_get apps_dir main apps_dir '/srv/streamlit/apps'

	local nfo_file="$apps_dir/$name/README.nfo"

	if [ ! -f "$nfo_file" ]; then
		# Initialize NFO if it doesn't exist
		if type slforge >/dev/null 2>&1; then
			slforge nfo init "$name" >/dev/null 2>&1
		else
			echo '{"error":"NFO not found and cannot be created"}'
			return
		fi
	fi

	# Use nfo_update_from_json if available
	if type nfo_update_from_json >/dev/null 2>&1; then
		if nfo_update_from_json "$nfo_file" "$data" 2>/dev/null; then
			json_init
			json_add_int "code" 0
			json_add_string "message" "NFO updated"
			json_dump
			return
		fi
	fi

	# Fallback: update individual fields
	json_load "$data"

	# Update identity fields
	local id nfo_name version
	json_select "identity" 2>/dev/null && {
		json_get_var id id
		json_get_var nfo_name name
		json_get_var version version
		json_select ..
	}

	if type nfo_update >/dev/null 2>&1; then
		[ -n "$id" ] && nfo_update "$nfo_file" "identity" "id" "$id"
		[ -n "$nfo_name" ] && nfo_update "$nfo_file" "identity" "name" "$nfo_name"
		[ -n "$version" ] && nfo_update "$nfo_file" "identity" "version" "$version"
	fi

	# Update tags
	local category keywords
	json_select "tags" 2>/dev/null && {
		json_get_var category category
		json_get_var keywords keywords
		json_select ..
	}

	if type nfo_update >/dev/null 2>&1; then
		[ -n "$category" ] && nfo_update "$nfo_file" "tags" "category" "$category"
		[ -n "$keywords" ] && nfo_update "$nfo_file" "tags" "keywords" "$keywords"
	fi

	# Update description
	local short
	json_select "description" 2>/dev/null && {
		json_get_var short short
		json_select ..
	}

	if type nfo_update >/dev/null 2>&1; then
		[ -n "$short" ] && nfo_update "$nfo_file" "description" "short" "$short"
	fi

	# Update dynamics
	local capabilities
	json_select "dynamics" 2>/dev/null && {
		json_get_var capabilities capabilities
		json_select ..
	}

	if type nfo_update >/dev/null 2>&1; then
		[ -n "$capabilities" ] && nfo_update "$nfo_file" "dynamics" "capabilities" "$capabilities"
	fi

	json_init
	json_add_int "code" 0
	json_add_string "message" "NFO updated"
	json_dump
}

# Validate NFO and return warnings
nfo_validate_rpc() {
	local name="$1"
	[ -z "$name" ] && { echo '{"error":"App name required"}'; return; }

	config_load streamlit-forge
	config_get apps_dir main apps_dir '/srv/streamlit/apps'

	local nfo_file="$apps_dir/$name/README.nfo"

	if [ ! -f "$nfo_file" ]; then
		json_init
		json_add_boolean "exists" 0
		json_add_boolean "valid" 0
		json_add_string "error" "NFO not found"
		json_dump
		return
	fi

	json_init
	json_add_boolean "exists" 1
	json_add_string "file" "$nfo_file"

	# Use nfo_validate_strict if available
	if type nfo_validate_strict >/dev/null 2>&1; then
		local validation_output=$(nfo_validate_strict "$nfo_file" 2>&1)
		local rc=$?

		json_add_boolean "valid" $((rc == 0 ? 1 : 0))
		json_add_string "output" "$validation_output"

		# Get completeness score if available
		if type nfo_get_completeness_score >/dev/null 2>&1; then
			local score=$(nfo_get_completeness_score "$nfo_file")
			json_add_int "completeness" "$score"
		fi

		# Get missing recommended fields
		if type nfo_get_missing_recommended >/dev/null 2>&1; then
			json_add_array "missing"
			nfo_get_missing_recommended "$nfo_file" | while read field; do
				[ -n "$field" ] && json_add_string "" "$field"
			done
			json_close_array
		fi

		# Check AI context
		if type nfo_has_ai_context >/dev/null 2>&1; then
			if nfo_has_ai_context "$nfo_file"; then
				json_add_boolean "has_ai_context" 1
			else
				json_add_boolean "has_ai_context" 0
			fi
		fi

		json_dump
		return
	fi

	# Fallback: basic validation
	local errors=0
	local warnings=""

	# Check required sections
	for section in identity description tags runtime; do
		if ! grep -q "^\[$section\]" "$nfo_file"; then
			warnings="$warnings Missing section: [$section];"
			errors=$((errors + 1))
		fi
	done

	# Check required fields
	local id=$(grep "^id=" "$nfo_file" | head -1 | cut -d= -f2)
	local nfo_name=$(grep "^name=" "$nfo_file" | head -1 | cut -d= -f2)
	local version=$(grep "^version=" "$nfo_file" | head -1 | cut -d= -f2)

	[ -z "$id" ] && { warnings="$warnings Missing identity.id;"; errors=$((errors + 1)); }
	[ -z "$nfo_name" ] && { warnings="$warnings Missing identity.name;"; errors=$((errors + 1)); }
	[ -z "$version" ] && { warnings="$warnings Missing identity.version;"; errors=$((errors + 1)); }

	json_add_boolean "valid" $((errors == 0 ? 1 : 0))
	json_add_int "error_count" "$errors"
	json_add_string "warnings" "$warnings"
	json_dump
}

# Get Gitea status
get_gitea_status() {
	json_init

	# Load Gitea config
	config_load gitea
	local gitea_url gitea_token
	config_get gitea_url main url 'http://127.0.0.1:3001'
	config_get gitea_token main api_token ''

	local gitea_available="false"
	if [ -n "$gitea_token" ]; then
		local version=$(curl -s -m 3 -H "Authorization: token $gitea_token" "$gitea_url/api/v1/version" 2>/dev/null | jsonfilter -e '@.version' 2>/dev/null)
		if [ -n "$version" ]; then
			gitea_available="true"
			json_add_string "gitea_version" "$version"
		fi
	fi

	json_add_string "gitea_available" "$gitea_available"
	json_add_string "gitea_url" "$gitea_url"
	json_dump
}

case "$1" in
	list)
		echo '{"list":{},"status":{},"gitea_status":{},"info":{"name":"String"},"templates":{},"config":{"name":"String"},"create":{"name":"String","template":"String"},"delete":{"name":"String"},"start":{"name":"String"},"stop":{"name":"String"},"restart":{"name":"String"},"expose":{"name":"String","domain":"String"},"hide":{"name":"String"},"publish":{"name":"String"},"unpublish":{"name":"String"},"set_config":{"name":"String","key":"String","value":"String"},"edit":{"name":"String"},"pull":{"name":"String"},"push":{"name":"String","message":"String"},"preview":{"name":"String"},"nfo_read":{"name":"String"},"nfo_write":{"name":"String","data":"String"},"nfo_validate":{"name":"String"}}'
		;;
	call)
		case "$2" in
			list)         get_apps ;;
			status)       get_status ;;
			gitea_status) get_gitea_status ;;
			info)         read input; json_load "$input"; json_get_var name name; get_info "$name" ;;
			templates)    get_templates ;;
			config)       read input; json_load "$input"; json_get_var name name; get_config "$name" ;;
			create)       read input; json_load "$input"; json_get_var name name; json_get_var template template; do_create "$name" "$template" ;;
			delete)       read input; json_load "$input"; json_get_var name name; do_delete "$name" ;;
			start)        read input; json_load "$input"; json_get_var name name; do_start "$name" ;;
			stop)         read input; json_load "$input"; json_get_var name name; do_stop "$name" ;;
			restart)      read input; json_load "$input"; json_get_var name name; do_restart "$name" ;;
			expose)       read input; json_load "$input"; json_get_var name name; json_get_var domain domain; do_expose "$name" "$domain" ;;
			hide)         read input; json_load "$input"; json_get_var name name; do_hide "$name" ;;
			publish)      read input; json_load "$input"; json_get_var name name; do_publish "$name" ;;
			unpublish)    read input; json_load "$input"; json_get_var name name; do_unpublish "$name" ;;
			set_config)   read input; json_load "$input"; json_get_var name name; json_get_var key key; json_get_var value value; do_set_config "$name" "$key" "$value" ;;
			edit)         read input; json_load "$input"; json_get_var name name; do_edit "$name" ;;
			pull)         read input; json_load "$input"; json_get_var name name; do_pull "$name" ;;
			push)         read input; json_load "$input"; json_get_var name name; json_get_var message message; do_push "$name" "$message" ;;
			preview)      read input; json_load "$input"; json_get_var name name; do_preview "$name" ;;
			nfo_read)     read input; json_load "$input"; json_get_var name name; nfo_read "$name" ;;
			nfo_write)    read input; json_load "$input"; json_get_var name name; json_get_var data data; nfo_write "$name" "$data" ;;
			nfo_validate) read input; json_load "$input"; json_get_var name name; nfo_validate_rpc "$name" ;;
		esac
		;;
esac
