$ORIGIN ganimed.fr.
$TTL 3600

; Zone file for ganimed.fr
; Generated by vortexctl on 2026-03-08T10:10:04+01:00
; Source: External DNS query

@    IN SOA ns1.gandi.net. hostmaster.gandi.net. (
              2026030801 ; serial
              10800     ; refresh (3 hours)
              3600      ; retry (1 hour)
              604800    ; expire (1 week)
              10800 )   ; minimum (3 hours)

; NS records
@    IN NS   ns-17-c.gandi.net.
@    IN NS   ns-111-b.gandi.net.
@    IN NS   ns-195-a.gandi.net.

; MX records
@    IN MX   10 spool.mail.gandi.net.
@    IN MX   50 fb.mail.gandi.net.

; TXT records
@    IN TXT  "v=spf1 include:_mailcust.gandi.net ?all"

; A records
@    IN A    217.70.184.55

; Subdomains (from HAProxy vhosts)
lldh                 IN A    82.67.100.75
oracle               IN A    82.67.100.75
