# Template Makefile for SecuBox LuCI Applications
# ================================================
# Copy this template and customize for each package

include $(TOPDIR)/rules.mk

# Package metadata
PKG_NAME:=luci-app-PACKAGE_NAME
PKG_VERSION:=2.0.0
PKG_RELEASE:=1
PKG_LICENSE:=Apache-2.0
PKG_MAINTAINER:=CyberMind <contact@cybermind.fr>
PKG_ARCH:=all

# LuCI specific
LUCI_TITLE:=LuCI - Package Description
LUCI_DESCRIPTION:=Detailed description of what this package does
LUCI_DEPENDS:=+luci-base +rpcd
LUCI_PKGARCH:=all

# File permissions (CRITICAL: RPCD scripts MUST be executable)
# CSS/JS files are 644 by default (correct)
# Only specify files that need non-default permissions (755 for executables)
PKG_FILE_MODES:=/usr/libexec/rpcd/luci.PACKAGE_NAME:755

# Include LuCI build system
include $(TOPDIR)/feeds/luci/luci.mk

# Call BuildPackage - this is handled by luci.mk
# No need for explicit Package/xxx/install when using luci.mk

# === END OF TEMPLATE ===

# ================================================
# NOTES FOR DEVELOPERS
# ================================================
#
# Directory structure expected by luci.mk:
#
# luci-app-mypackage/
# ├── Makefile                          # This file
# ├── htdocs/
# │   └── luci-static/
# │       └── resources/
# │           └── view/
# │               └── mypackage/
# │                   └── main.js       # LuCI JavaScript view
# └── root/
#     ├── etc/
#     │   ├── config/
#     │   │   └── mypackage             # UCI config file
#     │   ├── init.d/
#     │   │   └── mypackage             # Init script (executable)
#     │   └── uci-defaults/
#     │       └── 99-mypackage          # First-run setup (executable)
#     └── usr/
#         ├── libexec/
#         │   └── rpcd/
#         │       └── mypackage         # RPCD backend script (executable)
#         └── share/
#             ├── luci/
#             │   └── menu.d/
#             │       └── luci-app-mypackage.json  # Menu entry
#             └── rpcd/
#                 └── acl.d/
#                     └── luci-app-mypackage.json  # ACL permissions
#
# ================================================
# COMMON LUCI_DEPENDS OPTIONS
# ================================================
#
# +luci-base           - Required for all LuCI apps
# +luci-compat         - Legacy API compatibility
# +luci-lib-jsonc      - JSON-C library
# +rpcd                - RPC daemon (for backend scripts)
# +curl                - HTTP client
# +jq                  - JSON processor
# +wireguard-tools     - WireGuard utilities
# +qrencode            - QR code generator
#
# ================================================
