# GoToSocial Configuration Template
# This file is used as a reference. Actual config is generated by gotosocialctl.

host: "${GTS_HOST}"
account-domain: "${GTS_HOST}"
protocol: "${GTS_PROTOCOL}"
bind-address: "${GTS_BIND_ADDRESS}"
port: ${GTS_PORT}

db-type: "sqlite"
db-address: "/data/gotosocial.db"

storage-backend: "local"
storage-local-base-path: "/data/storage"

instance-expose-public-timeline: true
instance-expose-suspended: false

accounts-registration-open: false
accounts-approval-required: true
accounts-reason-required: true

media-image-max-size: 10485760
media-video-max-size: 41943040

statuses-max-chars: 5000
statuses-cw-max-chars: 100
statuses-poll-max-options: 6
statuses-poll-option-max-chars: 50
statuses-media-max-files: 6

letsencrypt-enabled: false

log-level: "info"
